{
  "name": "@mesa/prettier-config",
  "version": "1.0.0",
  "description": "Prettier config for Mesa Design System",
  "main": "index.json",
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "license": "MIT"
}
